<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>h</title>

    <script>
        window.addEventListener("load", function() {
            var box = document.querySelector("img").getBoundingClientRect();
            var text = document.getElementById("text");
            text.style.left = (box.left + 46) + "px";
            text.style.top = (box.top + 48) + "px";

            text.innerText = decodeURIComponent(window.location.pathname).substring(1).replace(/-/g, " ");
        });
    </script>

    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: hsla(356, 60%, 53%, 1);

            background: linear-gradient(90deg, hsla(356, 60%, 53%, 1) 0%, hsla(313, 60%, 33%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(356, 60%, 53%, 1) 0%, hsla(313, 60%, 33%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(356, 60%, 53%, 1) 0%, hsla(313, 60%, 33%, 1) 100%);

        }
        span {
            display: block;
            position: absolute;
            width: 506px;
            text-align: right;
            font-size: large;
            font-family: 'Comic Sans', cursive;
        }
    </style>
</head>

<body>
    <img src="/m3.png">
    <span id="text"></span>
</body>

</html>